
        127[2525-49] Процедура  Распечатка программы на ДОМИНО8  : { ... скрипт-отчет (для печати с одним шаблоном) ... }  127[12059188] 
      496-5[2525-88]    Формальные параметры  
      1-9[2525-1643]      Локальная переменная  Текущий объект.UID  : Объект  107[19] 
       355[2525-370]        Начальное значение  NULL  117[30670850] 
      1-9[2525-2613]      Локальная переменная  HTML ?  : bool  107[1507344] 
       355[2525-570]        Начальное значение  true  117[30867468] 
      1-9[2525-1210]      Локальная переменная  Показывать номер строки ?  : bool  107[1507344] 
       355[2525-284]        Начальное значение  true  117[30867468] 
      1-9[2525-2469]      Локальная переменная  Запрашивать параметры ?  : bool  107[1507344] 
       355[2525-649]        Начальное значение  true  117[30867468] 
      1-9[2525-1192]      Локальная переменная  Печатать сокращенный адрес ?  : bool  107[1507344] 
       355[2525-298]        Начальное значение  true  117[30867468] 
      496-7[2525-38]    Локальные переменные  
      1-9[2525-1209]      Локальная переменная  Объект как строка  : Наименование объекта (80)  107[262147] 
      1-9[2525-1184]      Локальная переменная  start_node  : Объект  107[19] 
      1-9[2525-1186]      Локальная переменная  Отступ  : Целое  107[2] 
       355[2525-286]        Начальное значение  0 
      1-9[2525-1191]      Локальная переменная  Шаг отступа  : Целое  107[2] 
       355[2525-287]        Начальное значение  2 
      1-9[2525-1196]      Локальная переменная  Тег комментарий /* или //  : bool  107[1507344] 
       355[2525-289]        Начальное значение  false  117[30867469] 
       117[2525-554]      Выражение  НЕ Тег комментарий /* или //  : bool  107[1507344] 
     25-60[2525-245]        НЕ  
      404[2525-9570]        Результат  Тег комментарий /* или //  65545[165479596] 
       117[2525-553]      Выражение  ! HTML  : bool  107[1507344] 
     25-60[2525-230]        НЕ  
      404[2525-9513]        Результат  HTML ?  65545[165481013] 
      1-9[2525-1211]      Локальная переменная  Печатать полный тип ?  : bool  107[1507344] 
       355[2525-299]        Начальное значение  false  117[30867469] 
     471-39[2525-76]      Группа локальных переменных  Для отчета 
      1-9[2525-2614]        Локальная переменная  Полная строка  : Длинная строка (1024)  107[48431108] 
      1-9[2525-1194]        Локальная переменная  Строка печати  : Длинная строка (1024)  107[48431108] 
      1-9[2525-1197]        Локальная переменная  Цвет строки  : Строка (20)  107[59375621] 
    471-39[2525-187]      Группа локальных переменных  Указатели 
       1-9[2525-800]        Локальная переменная  node  : Объект  107[19] 
       117[2525-547]        Выражение  node.Next  : Объект  107[19] 
      404[2525-9482]          Результат  node  65545[165479200] 
      411[2525-1252]            Уточняющий параметр  ПроектныйЭлемент.Следующий элемент  387[18546689] 
       117[2525-549]        Выражение  node.Children  : Объект  107[19] 
      404[2525-9490]          Результат  node  65545[165479200] 
      411[2525-1253]            Уточняющий параметр  ПроектныйЭлемент.Ребенок  387[1507393] 
       117[2525-550]        Выражение  node.Parent  : Объект  107[19] 
      404[2525-9491]          Результат  node  65545[165479200] 
      411[2525-1456]            Уточняющий параметр  ПроектныйЭлемент.Родитель  387[1507392] 
       117[2525-551]        Выражение  node <> start  : bool  107[1507344] 
      404[2525-9492]          Результат  node  65545[165479200] 
     25-79[2525-375]          Не равно  
      404[2525-9493]          Результат  start_node  65545[165479584] 
        249[2525-47]      Функция  Распечатать слово  : { ... скрипт ... }  249[39780357] 
        262[2525-53]        Наследуемые атрибуты  Значения формальных параметров при вызове  1[32505862] 
      496-5[2525-59]        Формальные параметры  
      1-9[2525-1207]          Локальная переменная  Значение слова  : Длинная строка (250)  107[28835851] 
      1-9[2525-1208]          Локальная переменная  Цвет слова  : Строка (20)  107[59375621] 
       355[2525-297]            Начальное значение  black 
     471-7[2525-151]        Выполнить действия  
    471-14[2525-691]          IF  
    25-63[2525-1011]            Условие  
      404[2525-9590]              Результат  Значение слова  65545[165479607] 
    471-16[2525-684]            THEN  
   168-32[2525-4233]              =  Цвет строки  65545[165479597] 
      404[2525-9592]                Результат  Цвет слова  65545[165479608] 
   471-14[2525-1125]              IF  
    25-63[2525-1201]                Условие  
     404[2525-14165]                  Результат  HTML ?  65545[165481013] 
   471-16[2525-1103]                THEN  HTML (отложенная печать) 
   168-32[2525-5361]                  =  Строка печати  65545[165479594] 
     404[2525-14646]                    Результат  Значение слова  65545[165479607] 
   471-14[2525-1133]                  IF  
     25-63[2525-999]                    Условие  
     404[2525-14666]                      Результат  Len  249[48431563] 
     496-6[2525-347]                        Значения формальных параметров при вызове  
    496-4[2525-1809]                          Значение параметра при вызове процедуры/функции  Строка  65545[48436871] 
     5-20[2525-2430]                            Выражение  Replace  249[61669438] 
    496-6[2525-1897]                              Значения формальных параметров при вызове  
    496-4[2525-1821]                                Значение параметра при вызове процедуры/функции  Строка  65545[61670997] 
     5-20[2525-2442]                                  Выражение  Строка печати  65545[165479594] 
    496-4[2525-3354]                                Значение параметра при вызове процедуры/функции  Заменяемая подстрока  65545[61670998] 
     5-20[2525-4492]                                  Выражение  ' ' 
    496-4[2525-3355]                                Значение параметра при вызове процедуры/функции  Заменяющая подстрока  65545[61670999] 
     5-20[2525-4493]                                  Выражение  '' 
    25-73[2525-3247]                      Равно  
     404[2525-14667]                      Результат  0 
   471-16[2525-1110]                    THEN  Оставить пробелы, чтобы не перегружать отчет симвоами 
   168-32[2525-5377]                      =  Полная строка  65545[165481014] 
     404[2525-14668]                        Результат  Полная строка  65545[165481014] 
     404[2525-14669]                        Результат  ' ' 
     404[2525-14673]                        Результат  Строка печати  65545[165479594] 
    471-17[2525-445]                    ELSE  
   168-32[2525-5352]                      =  Полная строка  65545[165481014] 
     404[2525-14167]                        Результат  Полная строка  65545[165481014] 
     404[2525-14578]                        Результат  ' ' 
     404[2525-14574]                        Результат  '<b style="color: ' 
     404[2525-14575]                        Результат  Цвет строки  65545[165479597] 
     404[2525-14576]                        Результат  ';">' 
     404[2525-14784]                        Результат  Экранирование спецсимволов в HTML  249[165478588] 
    496-6[2525-1469]                          Значения формальных параметров при вызове  
    496-4[2525-2202]                            Значение параметра при вызове процедуры/функции  ~Строка вход  65545[165479199] 
     5-20[2525-2811]                              Выражение  Строка печати  65545[165479594] 
     404[2525-14577]                        Результат  '</b>' 
    471-17[2525-441]                ELSE  TEXT 
   168-32[2525-4232]                  =  Строка печати  65545[165479594] 
      404[2525-9591]                    Результат  Экранирование спецсимволов в HTML  249[165478588] 
     496-6[2525-844]                      Значения формальных параметров при вызове  
    496-4[2525-1811]                        Значение параметра при вызове процедуры/функции  ~Строка вход  65545[165479199] 
     5-20[2525-2432]                          Выражение  Значение слова  65545[165479607] 
    168-40[2525-811]                  ВЫПОЛНИТЬ  Отчет.Печать блока  220[12124165] 
     607-5[2525-104]                    Ссылка на блок шаблона  Строка  12124197[1507359] 
    607-15[2525-393]                    Файл  Файл отчета  65545[7602184] 
        249[2525-46]      Функция  Распечатать объект  : { ... скрипт ... }  249[39780357] 
      496-5[2525-58]        Формальные параметры  
       1-9[2525-797]          Локальная переменная  Проектный элемент  : Объект  107[19] 
     496-7[2525-118]        Локальные переменные  
       1-9[2525-798]          Локальная переменная  Отступ  : Длинная строка (1024)  107[48431108] 
      1-9[2525-1187]          Локальная переменная  Тип объекта.Имя  : Длинная строка (250)  107[28835851] 
      1-9[2525-1212]          Локальная переменная  Развернутый тип объекта  : Длинная строка (250)  107[28835851] 
      1-9[2525-1188]          Локальная переменная  Объекта.Имя  : Длинная строка (250)  107[28835851] 
      1-9[2525-1189]          Локальная переменная  Ссылка.Имя  : Длинная строка (250)  107[28835851] 
      1-9[2525-1190]          Локальная переменная  Начальное значение  : Длинная строка (512)  107[61669379] 
      1-9[2525-1193]          Локальная переменная  Печатать справа  : bool  107[1507344] 
       355[2525-288]            Начальное значение  false  117[30867469] 
     471-39[2525-77]          Группа локальных переменных  Цвета 
      1-9[2525-1198]            Локальная переменная  Цвет типа  : Строка (20)  107[59375621] 
       355[2525-290]              Начальное значение  #ff0000 
      1-9[2525-1203]            Локальная переменная  Цвет имя  : Строка (20)  107[59375621] 
       355[2525-293]              Начальное значение  blue 
      1-9[2525-1204]            Локальная переменная  Цвет ссылка  : Строка (20)  107[59375621] 
       355[2525-294]              Начальное значение  blue 
      1-9[2525-1205]            Локальная переменная  Цвет константа  : Строка (20)  107[59375621] 
       355[2525-295]              Начальное значение  black 
      1-9[2525-1206]            Локальная переменная  Цвет комментарий  : Строка (20)  107[59375621] 
       355[2525-296]              Начальное значение  green 
      1-9[2525-1213]            Локальная переменная  Цвет развернутого типа  : Строка (20)  107[59375621] 
       355[2525-300]              Начальное значение  green 
      1-9[2525-1214]          Локальная переменная  Ссылка  : Объект  107[19] 
      1-9[2525-1302]          Локальная переменная  Печатать на той же строке  : bool  107[1507344] 
       355[2525-322]            Начальное значение  false  117[30867469] 
      1-9[2525-2071]          Локальная переменная  Ссылка (печать)  : Строка (40)  107[1] 
      1-9[2525-2624]          Локальная переменная  Пропустить строку  : bool  107[1507344] 
      1-9[2525-2625]          Локальная переменная  Пропустить тип  : bool  107[1507344] 
     471-7[2525-150]        Выполнить действия  
    471-14[2525-667]          IF  
     25-63[2525-267]            Условие  
      404[2525-9479]              Результат  Проектный элемент  65545[165479197] 
    471-16[2525-660]            THEN  
   471-13[2525-1115]              БЛОК  Включить комментарий 
   168-32[2525-5402]                =  Тег комментарий /* или //  65545[165479596] 
       116[2525-330]                  Выражение  
     404[2525-14168]                    Результат  Проектный элемент  65545[165479197] 
      411[2525-1457]                      Уточняющий параметр  ПроектныйЭлемент.Тип  387[1507382] 
    25-73[2525-2983]                    Равно  
     404[2525-14767]                    Результат  1507728 
       412[2525-218]                  ИЛИ  
       116[2525-892]                  Выражение  
     404[2525-14780]                    Результат  Проектный элемент  65545[165479197] 
      411[2525-1458]                      Уточняющий параметр  ПроектныйЭлемент.Тип  387[1507382] 
    25-73[2525-2984]                    Равно  
     404[2525-14781]                    Результат  11010093 
     607-9[2525-399]                ЗАВЕРШИТЬ БЛОК  НЕ Тег комментарий /* или //  117[165478954] 
   168-32[2525-4229]                =  Цвет типа  65545[165479598] 
      404[2525-9587]                  Результат  Цвет комментарий  65545[165479606] 
   168-32[2525-4226]                =  Цвет имя  65545[165479603] 
      404[2525-9576]                  Результат  Цвет комментарий  65545[165479606] 
   168-32[2525-4230]                =  Цвет ссылка  65545[165479604] 
      404[2525-9588]                  Результат  Цвет комментарий  65545[165479606] 
   168-32[2525-4231]                =  Цвет константа  65545[165479605] 
      404[2525-9589]                  Результат  Цвет комментарий  65545[165479606] 
   168-32[2525-4179]                =  Цвет развернутого типа  65545[165479613] 
      404[2525-9481]                  Результат  Цвет комментарий  65545[165479606] 
   471-13[2525-1116]              БЛОК  Сформировать отступ 
   168-32[2525-4178]                =  Отступ  65545[165479198] 
      404[2525-9472]                  Результат  SubString  249[1507580] 
     496-6[2525-346]                    Значения формальных параметров при вызове  
     496-4[2525-644]                      Значение параметра при вызове процедуры/функции  Строка  65545[1517295] 
      5-20[2525-930]                        Выражение  '                                                                                                        ' 
     496-4[2525-645]                      Значение параметра при вызове процедуры/функции  Позиция  65545[1517296] 
      5-20[2525-931]                        Выражение  1 
    496-4[2525-1808]                      Значение параметра при вызове процедуры/функции  Ширина  65545[1517297] 
     5-20[2525-2429]                        Выражение  Отступ  65545[165479586] 
   471-13[2525-1120]              БЛОК  Заполнить параметры объекта 
   168-32[2525-4206]                =  Тип объекта.Имя  65545[165479587] 
      404[2525-9524]                  Результат  
   168-32[2525-3244]                =  Развернутый тип объекта  65545[165479612] 
      404[2525-7786]                  Результат  Проектный элемент  65545[165479197] 
      411[2525-1126]                    Уточняющий параметр  ПроектныйЭлемент.Элемент типа  387[1507396] 
      411[2525-1128]                      Уточняющий параметр  ПроектныйЭлемент.Имя  387[1507378] 
   168-32[2525-2023]                =  Объекта.Имя  65545[165479588] 
      404[2525-3862]                  Результат  Проектный элемент  65545[165479197] 
      411[2525-1460]                    Уточняющий параметр  ПроектныйЭлемент.Имя  387[1507378] 
   168-32[2525-5363]              =  Пропустить строку  65545[165481024] 
     404[2525-14648]                Результат  0 
   168-32[2525-5362]              =  Пропустить тип  65545[165481025] 
      404[2525-9548]                Результат  0 
   471-13[2525-1098]              БЛОК  HTML 
     607-9[2525-402]                ЗАВЕРШИТЬ БЛОК  ! HTML  117[165478953] 
     168-31[2525-40]                CASE  
      24-13[2525-38]                  Условие  
     404[2525-14649]                    Результат  Развернутый тип объекта  65545[165479612] 
    168-33[2525-154]                  OF  'Условие' 
   168-32[2525-5364]                    =  Пропустить строку  65545[165481024] 
     404[2525-14657]                      Результат  1 
    607-14[2525-271]                    RETURN  
    168-33[2525-155]                  OF  'Результат' 
   168-32[2525-5365]                    =  Пропустить тип  65545[165481025] 
     404[2525-14653]                      Результат  1 
    168-33[2525-158]                  OF  'Локальная переменная' 
   168-32[2525-5369]                    =  Пропустить тип  65545[165481025] 
     404[2525-14647]                      Результат  1 
    168-33[2525-156]                  OF  '=' 
   168-32[2525-5368]                    =  Тип объекта.Имя  65545[165479587] 
      404[2525-9550]                      Результат  ':=' 
   168-32[2525-5367]                    =  Печатать справа  65545[165479593] 
      404[2525-9549]                      Результат  1 
    168-33[2525-157]                  OF  'Уточняющий параметр' 
   168-32[2525-5366]                    =  Тип объекта.Имя  65545[165479587] 
     404[2525-14662]                      Результат  '->' 
    168-33[2525-159]                  OF  'Начальное значение' 
   168-32[2525-5371]                    =  Тип объекта.Имя  65545[165479587] 
     404[2525-14651]                      Результат  ':=' 
   168-32[2525-5372]                    =  Печатать на той же строке  65545[165479702] 
     404[2525-14660]                      Результат  1 
    168-33[2525-160]                  OF  'Группа локальных переменных' 
   168-32[2525-5373]                    =  Тип объекта.Имя  65545[165479587] 
     404[2525-14661]                      Результат  'Группа' 
    168-33[2525-161]                  OF  'Значение параметра при вызове процедуры/функции' 
   168-32[2525-5374]                    =  Пропустить тип  65545[165481025] 
     404[2525-14663]                      Результат  1 
    168-33[2525-162]                  OF  'Параметр' 
   168-32[2525-5375]                    =  Пропустить тип  65545[165481025] 
     404[2525-14664]                      Результат  1 
    168-33[2525-163]                  OF  'Поле (колонка) для ввода данных' 
   168-32[2525-5370]                    =  Пропустить тип  65545[165481025] 
     404[2525-14650]                      Результат  1 
    168-33[2525-166]                  OF  'Поле (колонка), являющееся параметром объекта' 
   168-32[2525-4228]                    =  Тип объекта.Имя  65545[165479587] 
      404[2525-3870]                      Результат  'Просмотр' 
    168-33[2525-164]                  OF  'Поле шаблона' 
   168-32[2525-5376]                    =  Пропустить тип  65545[165481025] 
     404[2525-14665]                      Результат  1 
   471-13[2525-1117]              БЛОК  Распечатать номер строки 
     607-9[2525-403]                ЗАВЕРШИТЬ БЛОК  Печатать на той же строке  65545[165479702] 
    168-40[2525-819]                ВЫПОЛНИТЬ  Отчет.Печать блока  220[12124165] 
     607-5[2525-109]                  Ссылка на блок шаблона  Группа  12124197[16842758] 
    607-15[2525-398]                  Файл  Файл отчета  65545[7602184] 
   168-32[2525-5353]                =  Полная строка  65545[165481014] 
     404[2525-14169]                  Результат  '' 
    471-14[2525-670]                IF  
     25-63[2525-989]                  Условие  
      404[2525-3861]                    Результат  Показывать номер строки ?  65545[165479610] 
    471-16[2525-663]                  THEN  
    471-14[2525-673]                    IF  
     25-63[2525-992]                      Условие  
      404[2525-3869]                        Результат  Печатать сокращенный адрес ?  65545[165479592] 
    471-16[2525-666]                      THEN  адрес вида 1-2[1000-1] 
    168-40[2525-805]                        ВЫПОЛНИТЬ  Распечатать слово  249[165478447] 
     496-6[2525-852]                          Значения формальных параметров при вызове  
       117[2525-132]                            Выражение  Номер строки  : Длинная строка (512)  107[61669379] 
     404[2525-10851]                              Результат  Проектный элемент  65545[165479197] 
      411[2525-2244]                                Уточняющий параметр  UID объекта сокращенный  117[165478673] 
       117[2525-133]                            Выражение  Номер строки формат  : Длинная строка (512)  107[61669379] 
      404[2525-3868]                              Результат  Дополнить символами слева  387[1507468] 
     496-6[2525-854]                                Значения формальных параметров при вызове  
    496-4[2525-1832]                                  Значение параметра при вызове процедуры/функции  Выражение  65545[1511658] 
     5-20[2525-2449]                                    Выражение  Номер строки  117[165478532] 
    496-4[2525-1833]                                  Значение параметра при вызове процедуры/функции  Дополнить до длины  65545[1511659] 
     5-20[2525-2452]                                    Выражение  20 
    496-4[2525-1834]                                  Значение параметра при вызове процедуры/функции  Cимвол-заполнитель  65545[1511660] 
     5-20[2525-2453]                                    Выражение  ' ' 
    496-4[2525-1827]                            Значение параметра при вызове процедуры/функции  Значение слова  65545[165479607] 
     5-20[2525-2448]                              Выражение  Номер строки формат  117[165478533] 
    471-17[2525-312]                      ELSE  
    168-40[2525-720]                        ВЫПОЛНИТЬ  Распечатать слово  249[165478447] 
     496-6[2525-850]                          Значения формальных параметров при вызове  
       117[2525-552]                            Выражение  Номер строки  : Длинная строка (512)  107[61669379] 
      404[2525-9473]                              Результат  Проектный элемент  65545[165479197] 
       117[2525-555]                            Выражение  Номер строки формат  : Длинная строка (512)  107[61669379] 
      404[2525-9474]                              Результат  Дополнить символами слева  387[1507468] 
    496-6[2525-1471]                                Значения формальных параметров при вызове  
    496-4[2525-1829]                                  Значение параметра при вызове процедуры/функции  Выражение  65545[1511658] 
     5-20[2525-2450]                                    Выражение  Номер строки  117[165478952] 
    496-4[2525-2234]                                  Значение параметра при вызове процедуры/функции  Дополнить до длины  65545[1511659] 
     5-20[2525-2813]                                    Выражение  20 
    496-4[2525-2593]                                  Значение параметра при вызове процедуры/функции  Cимвол-заполнитель  65545[1511660] 
     5-20[2525-3579]                                    Выражение  ' ' 
    496-4[2525-2595]                            Значение параметра при вызове процедуры/функции  Значение слова  65545[165479607] 
     5-20[2525-3589]                              Выражение  Номер строки формат  117[165478955] 
   471-13[2525-1118]              БЛОК  Тип объекта проверить 
     607-9[2525-404]                ЗАВЕРШИТЬ БЛОК  Тип объекта.Имя  65545[165479587] 
   168-32[2525-4210]                =  Тип объекта.Имя  65545[165479587] 
      404[2525-9536]                  Результат  Развернутый тип объекта  65545[165479612] 
   471-13[2525-1119]              БЛОК  Тип объекта убрать '_' 
    471-14[2525-675]                IF  
     25-63[2525-994]                  Условие  
      404[2525-9532]                    Результат  Тип объекта.Имя  65545[165479587] 
    25-73[2525-1620]                    Равно  
      404[2525-9533]                    Результат  '_' 
    471-16[2525-668]                  THEN  
   168-32[2525-4209]                    =  Тип объекта.Имя  65545[165479587] 
      25-2[2525-574]                      NULL  
    471-13[2525-879]              БЛОК  Дерево ссылки имена 
   168-32[2525-3245]                =  Ссылка  65545[165479614] 
      404[2525-7609]                  Результат  Проектный элемент  65545[165479197] 
      411[2525-1051]                    Уточняющий параметр  ПроектныйЭлемент.Ссылка  387[1507380] 
   168-32[2525-4189]                =  Ссылка.Имя  65545[165479589] 
      404[2525-9518]                  Результат  '' 
      185-2[2525-50]                WHILE  
    25-63[2525-1002]                  Условие  
      404[2525-9519]                    Результат  Ссылка  65545[165479614] 
      413[2525-1550]                    И  
      116[2525-1347]                    Выражение  
     25-60[2525-335]                      НЕ  
      404[2525-9520]                      Результат  Ссылка.Имя  65545[165479589] 
    471-13[2525-556]                  БЛОК  
   168-32[2525-4191]                    =  Ссылка.Имя  65545[165479589] 
      404[2525-9522]                      Результат  Ссылка  65545[165479614] 
      411[2525-1477]                        Уточняющий параметр  ПроектныйЭлемент.Имя  387[1507378] 
   168-32[2525-4190]                    =  Ссылка  65545[165479614] 
      404[2525-9521]                      Результат  Ссылка  65545[165479614] 
      411[2525-1476]                        Уточняющий параметр  ПроектныйЭлемент.Ссылка  387[1507380] 
    471-14[2525-671]              IF  
     25-63[2525-990]                Условие  
      404[2525-9476]                  Результат  Объекта.Имя  65545[165479588] 
      413[2525-1547]                  И  
      404[2525-9500]                  Результат  Ссылка.Имя  65545[165479589] 
    471-16[2525-664]                THEN  
   168-32[2525-4180]                  =  Ссылка.Имя  65545[165479589] 
      116[2525-1338]                    Выражение  
      404[2525-9478]                      Результат  ' : ' 
      404[2525-9498]                      Результат  Ссылка.Имя  65545[165479589] 
   168-32[2525-4177]              =  Начальное значение  65545[165479590] 
      404[2525-9471]                Результат  Проектный элемент  65545[165479197] 
      411[2525-1463]                  Уточняющий параметр  ПроектныйЭлемент.Значение  387[1507379] 
     25-61[2525-162]                Условный оператор (IF)  
     25-63[2525-638]                  Условие  
      404[2525-3871]                    Результат  Проектный элемент  65545[165479197] 
      411[2525-1131]                      Уточняющий параметр  ПроектныйЭлемент.Ссылка  387[1507380] 
       105[2525-162]                  То  
      404[2525-7096]                    Результат  ' ' 
      404[2525-7092]                    Результат  Проектный элемент  65545[165479197] 
      411[2525-1134]                      Уточняющий параметр  ПроектныйЭлемент.Ссылка  387[1507380] 
   471-13[2525-1122]              БЛОК  Отступ 
    471-14[2525-871]                IF  
    25-63[2525-1104]                  Условие  
     25-60[2525-355]                    НЕ  
      404[2525-9955]                    Результат  Печатать на той же строке  65545[165479702] 
    471-16[2525-864]                  THEN  
    168-40[2525-823]                    ВЫПОЛНИТЬ  Распечатать слово  249[165478447] 
     496-6[2525-845]                      Значения формальных параметров при вызове  
    496-4[2525-1812]                        Значение параметра при вызове процедуры/функции  Значение слова  65545[165479607] 
     5-20[2525-2433]                          Выражение  Отступ  65545[165479198] 
   471-13[2525-1121]              БЛОК  Печатать тип 
     607-9[2525-406]                ЗАВЕРШИТЬ БЛОК  Печатать справа  65545[165479593] 
     607-9[2525-405]                ЗАВЕРШИТЬ БЛОК  Пропустить тип  65545[165481025] 
   168-40[2525-1443]                ВЫПОЛНИТЬ  Распечатать слово  249[165478447] 
    496-6[2525-1896]                  Значения формальных параметров при вызове  
       117[2525-705]                    Выражение  Тип объекта  : Длинная строка (512)  107[61669379] 
     25-61[2525-193]                      Условный оператор (IF)  
    25-63[2525-1223]                        Условие  
     404[2525-14652]                          Результат  Тип объекта.Имя  65545[165479587] 
       105[2525-193]                        То  
     404[2525-14658]                          Результат  Тип объекта.Имя  65545[165479587] 
     404[2525-14659]                          Результат    
    496-4[2525-3352]                    Значение параметра при вызове процедуры/функции  Значение слова  65545[165479607] 
     5-20[2525-4490]                      Выражение  Тип объекта  117[165479105] 
    496-4[2525-3353]                    Значение параметра при вызове процедуры/функции  Цвет слова  65545[165479608] 
     5-20[2525-4491]                      Выражение  Цвет типа  65545[165479598] 
   471-13[2525-1123]              БЛОК  Распечатать имя и ссылку объекта 
    168-40[2525-808]                ВЫПОЛНИТЬ  Распечатать слово  249[165478447] 
     496-6[2525-847]                  Значения формальных параметров при вызове  
    496-4[2525-1818]                    Значение параметра при вызове процедуры/функции  Значение слова  65545[165479607] 
     5-20[2525-2439]                      Выражение  Объекта.Имя  65545[165479588] 
    496-4[2525-1823]                    Значение параметра при вызове процедуры/функции  Цвет слова  65545[165479608] 
     5-20[2525-2444]                      Выражение  Цвет имя  65545[165479603] 
    168-40[2525-809]                ВЫПОЛНИТЬ  Распечатать слово  249[165478447] 
     496-6[2525-849]                  Значения формальных параметров при вызове  
    496-4[2525-1819]                    Значение параметра при вызове процедуры/функции  Значение слова  65545[165479607] 
     5-20[2525-2440]                      Выражение  Ссылка.Имя  65545[165479589] 
    496-4[2525-1825]                    Значение параметра при вызове процедуры/функции  Цвет слова  65545[165479608] 
     5-20[2525-2446]                      Выражение  Цвет ссылка  65545[165479604] 
    471-14[2525-681]              IF  
    25-63[2525-1003]                Условие  
      116[2525-1339]                  Выражение  
      404[2525-9502]                    Результат  Проектный элемент  65545[165479197] 
      411[2525-1481]                      Уточняющий параметр  ПроектныйЭлемент.Тип  387[1507382] 
    25-73[2525-1626]                    Равно  
      404[2525-9503]                    Результат  12124193 
    471-16[2525-674]                THEN  
    471-17[2525-278]                ELSE  
    168-40[2525-810]                  ВЫПОЛНИТЬ  Распечатать слово  249[165478447] 
     496-6[2525-851]                    Значения формальных параметров при вызове  
    496-4[2525-1820]                      Значение параметра при вызове процедуры/функции  Значение слова  65545[165479607] 
     5-20[2525-2441]                        Выражение  Начальное значение  65545[165479590] 
    496-4[2525-1826]                      Значение параметра при вызове процедуры/функции  Цвет слова  65545[165479608] 
     5-20[2525-2447]                        Выражение  Цвет константа  65545[165479605] 
   471-13[2525-1124]              БЛОК  Тип объекта справа 
    471-14[2525-678]                IF  
     25-63[2525-997]                  Условие  
      404[2525-9547]                    Результат  Печатать справа  65545[165479593] 
    471-16[2525-671]                  THEN  
    168-40[2525-807]                    ВЫПОЛНИТЬ  Распечатать слово  249[165478447] 
     496-6[2525-841]                      Значения формальных параметров при вызове  
       117[2525-131]                        Выражение  Тип объекта  : Длинная строка (512)  107[61669379] 
     25-61[2525-271]                          Условный оператор (IF)  
     25-63[2525-998]                            Условие  
      404[2525-9552]                              Результат  Тип объекта.Имя  65545[165479587] 
       105[2525-271]                            То  
      404[2525-9553]                              Результат    
      404[2525-9554]                              Результат  Тип объекта.Имя  65545[165479587] 
    496-4[2525-1810]                        Значение параметра при вызове процедуры/функции  Значение слова  65545[165479607] 
     5-20[2525-2431]                          Выражение  Тип объекта  117[165478531] 
    496-4[2525-1822]                        Значение параметра при вызове процедуры/функции  Цвет слова  65545[165479608] 
     5-20[2525-2443]                          Выражение  Цвет типа  65545[165479598] 
   471-13[2525-1125]              БЛОК  Полный тип объекта 
    471-14[2525-672]                IF  
     25-63[2525-991]                  Условие  
      404[2525-3867]                    Результат  Печатать полный тип ?  65545[165479611] 
    471-16[2525-665]                  THEN  
    168-40[2525-806]                    ВЫПОЛНИТЬ  Распечатать слово  249[165478447] 
     496-6[2525-853]                      Значения формальных параметров при вызове  
       117[2525-134]                        Выражение  Развернутый тип  : Длинная строка (1024)  107[48431108] 
      404[2525-9475]                          Результат  ' -- ' 
      404[2525-9477]                          Результат  Развернутый тип объекта  65545[165479612] 
    496-4[2525-1828]                        Значение параметра при вызове процедуры/функции  Значение слова  65545[165479607] 
     5-20[2525-2451]                          Выражение  Развернутый тип  117[165478534] 
    496-4[2525-1830]                        Значение параметра при вызове процедуры/функции  Цвет слова  65545[165479608] 
     5-20[2525-2454]                          Выражение  Цвет развернутого типа  65545[165479613] 
   471-13[2525-1126]              БЛОК  Выключить комментарий 
    471-14[2525-689]                IF  
    25-63[2525-1007]                  Условие  
      116[2525-1343]                    Выражение  
      404[2525-9580]                      Результат  Проектный элемент  65545[165479197] 
      411[2525-1479]                        Уточняющий параметр  ПроектныйЭлемент.Тип  387[1507382] 
    25-73[2525-1624]                      Равно  
      404[2525-9581]                      Результат  1507729 
       412[2525-282]                    ИЛИ  
      116[2525-1344]                    Выражение  
      404[2525-9582]                      Результат  Проектный элемент  65545[165479197] 
      411[2525-1480]                        Уточняющий параметр  ПроектныйЭлемент.Тип  387[1507382] 
    25-73[2525-1625]                      Равно  
      404[2525-9583]                      Результат  11010093 
    471-16[2525-682]                  THEN  
   168-32[2525-4227]                    =  Тег комментарий /* или //  65545[165479596] 
      404[2525-9584]                      Результат  false  117[30867469] 
     185-32[2525-15]    Шаблоны отчетов  
     185-33[2525-21]      Шаблон отчета  TEXT  : Базовый шаблон 
       23-6[2525-19]        Интерфейс  HTML  486[3342337] 
     185-34[2525-19]        Поля шаблона  
    185-36[2525-749]          Поле шаблона  Строка  : Строка печати  65545[165479594] 
    185-36[2525-745]          Поле шаблона  Color  : Цвет строки  65545[165479597] 
     185-33[2525-37]      Шаблон отчета  HTML  : TEXT 
     185-34[2525-33]        Поля шаблона  
       23-39[2525-5]          <Наследуемые поля>  
   185-36[2525-1358]          Поле шаблона  ПолнаяСтрока  : Полная строка  65545[165481014] 
     23-203[2525-23]    Подстановки виртуальных блоков  
    471-13[2525-554]      БЛОК  Инициализация  30867469[12058692] 
   168-32[2525-4344]        =  Объект как строка  65545[165479609] 
     404[2525-10664]          Результат  Текущий объект.UID  65545[165480043] 
     185-30[2525-12]        Форма ввода  Параметры отчета  : ФОРМА ОТЧЕТА  299[65537] 
        245[2525-15]          Список полей формы  
        598[2525-66]            Поле (колонка) для ввода данных  Объект  : Объект как строка  65545[165479609] 
       598[2525-221]            Поле (колонка) для ввода данных  Показывать номер строки ?  65545[165479610] 
       598[2525-301]            Поле (колонка) для ввода данных  Печатать сокращенный адрес ?  65545[165479592] 
       598[2525-222]            Поле (колонка) для ввода данных  Печатать полный тип ?  65545[165479611] 
       598[2525-467]            Поле (колонка) для ввода данных  HTML ?  65545[165481013] 
   168-32[2525-4181]        =  start_node  65545[165479584] 
      404[2525-9501]          Результат  Объект как строка  65545[165479609] 
   471-13[2525-1111]        БЛОК  Указать на шаблон отчета 
   168-32[2525-5354]          =  Шаблон для печати_UID  65545[1508505] 
     404[2525-14581]            Результат  TEXT  12124193[165478421] 
     607-9[2525-393]          ЗАВЕРШИТЬ БЛОК  ! HTML  117[165478953] 
   168-32[2525-4837]          =  Шаблон для печати_UID  65545[1508505] 
     404[2525-14163]            Результат  HTML  12124193[165478437] 
    471-13[2525-553]      БЛОК  Печать данных  30867469[12058690] 
    471-13[2525-946]        БЛОК  Заголовок 
    168-40[2525-820]          ВЫПОЛНИТЬ  Отчет.Печать блока  220[12124165] 
     607-5[2525-110]            Ссылка на блок шаблона  Заголовок  12124197[1507357] 
    607-15[2525-399]            Файл  Файл отчета  65545[7602184] 
     607-9[2525-394]          ЗАВЕРШИТЬ БЛОК  ! HTML  117[165478953] 
   168-32[2525-5334]          =  Полная строка  65545[165481014] 
     404[2525-14750]            Результат  '<pre class="domino">' 
   471-13[2525-1113]        БЛОК  Проход программы вправо и вниз 
      185-2[2525-20]          WHILE  
     25-63[2525-985]            Условие  
      404[2525-9499]              Результат  node <> start  117[165478951] 
    471-13[2525-551]            БЛОК  
   471-13[2525-1107]              БЛОК  Инициализировать node 
     607-9[2525-371]                ЗАВЕРШИТЬ БЛОК  node  65545[165479200] 
   168-32[2525-4183]                =  node  65545[165479200] 
      404[2525-9483]                  Результат  start_node  65545[165479584] 
   471-13[2525-1110]              БЛОК  Распечатать объект 
    168-40[2525-813]                ВЫПОЛНИТЬ  Распечатать объект  249[165478446] 
     496-6[2525-848]                  Значения формальных параметров при вызове  
    496-4[2525-1824]                    Значение параметра при вызове процедуры/функции  Проектный элемент  65545[165479197] 
     5-20[2525-2445]                      Выражение  node  65545[165479200] 
    471-14[2525-668]              IF  
     25-63[2525-986]                Условие  
      404[2525-9484]                  Результат  node.Children  117[165478949] 
    471-16[2525-661]                THEN  Если есть ребенок у элемента, то перейти на него 
   168-32[2525-4184]                  =  node  65545[165479200] 
      404[2525-9485]                    Результат  node.Children  117[165478949] 
    168-45[2525-162]                  Комментарий  Уровень вперед 
    739-28[2525-114]                  +=  Отступ  65545[165479586] 
      404[2525-9495]                    Результат  Шаг отступа  65545[165479591] 
    471-17[2525-272]                ELSE  Нет ребенка 
    471-14[2525-669]                  IF  
     25-63[2525-987]                    Условие  
      404[2525-9486]                      Результат  node.Next  117[165478947] 
    471-16[2525-662]                    THEN  Если есть следующий элемент, но нет ребенка 
    168-45[2525-158]                      Комментарий  , то перейдем на следующий элемент. Уровень тот-же 
   168-32[2525-4185]                      =  node  65545[165479200] 
      404[2525-9487]                        Результат  node.Next  117[165478947] 
    471-17[2525-273]                    ELSE  Если нет следующего элемента 
   471-13[2525-1108]                      БЛОК  Вернемся назад через родителя, до элемента у которого есть следующий элемент 
      185-2[2525-49]                        WHILE  
     25-63[2525-988]                          Условие  
      25-60[2525-50]                            НЕ  
      404[2525-9488]                            Результат  node.Next  117[165478947] 
      413[2525-1548]                            И  
      404[2525-9480]                            Результат  node <> start  117[165478951] 
    471-13[2525-552]                          БЛОК  
   168-32[2525-4186]                            =  node  65545[165479200] 
      404[2525-9489]                              Результат  node.Parent  117[165478950] 
    168-45[2525-161]                            Комментарий  Уровень назад 
     739-29[2525-23]                            -=  Отступ  65545[165479586] 
      404[2525-9496]                              Результат  Шаг отступа  65545[165479591] 
   471-13[2525-1109]                      БЛОК  Если это не начало программы, то перейти на следующий элемент 
    471-14[2525-679]                        IF  
    25-63[2525-1000]                          Условие  
      404[2525-9514]                            Результат  node <> start  117[165478951] 
    471-16[2525-672]                          THEN  
   168-32[2525-4187]                            =  node  65545[165479200] 
      404[2525-9494]                              Результат  node.Next  117[165478947] 
   471-13[2525-1112]        БЛОК  Напечатать конец программы для HTML 
     607-9[2525-395]          ЗАВЕРШИТЬ БЛОК  ! HTML  117[165478953] 
   471-14[2525-1147]          IF  
    25-63[2525-1237]            Условие  
     404[2525-14765]              Результат  Полная строка  65545[165481014] 
   471-16[2525-1123]            THEN  
   168-40[2525-1465]              ВЫПОЛНИТЬ  Отчет.Печать блока  220[12124165] 
     607-5[2525-199]                Ссылка на блок шаблона  Группа  12124197[16842758] 
    607-15[2525-209]                Файл  Файл отчета  65545[7602184] 
   168-32[2525-5394]          =  Полная строка  65545[165481014] 
     404[2525-14753]            Результат  '</pre>' 
   168-40[2525-1430]          ВЫПОЛНИТЬ  Отчет.Печать блока  220[12124165] 
     607-5[2525-196]            Ссылка на блок шаблона  Группа  12124197[16842758] 
    607-15[2525-206]            Файл  Файл отчета  65545[7602184] 
   471-13[2525-1114]        БЛОК  Напечатать конец программы для TXT 
     607-9[2525-396]          ЗАВЕРШИТЬ БЛОК  HTML ?  65545[165481013] 
    168-40[2525-821]          ВЫПОЛНИТЬ  Отчет.Печать блока  220[12124165] 
     607-5[2525-111]            Ссылка на блок шаблона  Итого  12124197[1507360] 
    607-15[2525-400]            Файл  Файл отчета  65545[7602184] 
